<!DOCTYPE html>
<html lang="es">
<head>
    <title>Coderhub</title>
</head>
<style>
  body{
    padding: 0px;
    margin: 0px;
   background:linear-gradient(150deg, #457272,cyan,blue); 
   background-repeat:no-repeat;
       background-size: cover;
   user-select: none; 
    background-attachment: fixed; 
    background-position: center center;
    
  }
.caja{
  width: 100vw;
  height: 7vh;
  display: block;
  text-align: center;
  background:rgba(223,223,223,0.3);
  backdrop-filter: blur(10vw);
  position: sticky;
  top:0;
  box-shadow: 0 0 1.5vh;
  margin-bottom:14vh;
  z-index: 2;
}

.titulo{
  padding: 3vw;
  margin: 0vw;
  color:cyan ;
}
.titulo2{
  padding: 3vw;
  margin: 0px;
  color:gray;
  position: sticky;
  top:0;
}
 
  
  .comunicativos{
    transition: 2s;
    color:blue;
  }
  .container{
  width: 70vw;
  height: 7vh;
  display: block;
  text-align: center;
background:rgba(122,122,122,0.3);
  backdrop-filter: blur(10vw);
  position: sticky;
  top:0;
  transition: 2s;
  margin: 3vw auto;
  border-radius: 2.5vw;
  box-shadow: 0 0 1.5vw blue;
  overflow:auto;
  z-index: 1;
  
}

.container:hover .titulo2 {
  opacity: 0;
  transition: 2s;
  position: sticky;
  top:0;
}
.container .texto{
  opacity: 0;
  transition: 2s;
}
.container:hover .texto{
  opacity: 1;
  transition: 2s;
}
.container .pregunta{
  opacity: 0;
  transition: 2s;
}
.container:hover .pregunta{
  opacity: 1;
  transition: 2s;
}
.container:hover {
  width: 90vw;
  height: 80vw;
  padding: 3vw;
  opacity: 1;
  transition: 2s;
  height: 70vh;
  box-shadow: none;
  
}
.texto{
  text-align:left;
}
.pregunta{
  font-size: 4vw;
  color: blue;
  margin: 0vw;
  padding: 0px;
}
.menu{
  height: 6vw;
  width: 93vw;
  padding: 1.5vh;
  background:linear-gradient(160deg, blue,cyan);
  margin: 2vh;
  margin-top: 3vh;
  transition: 2s;
  transform: translate(-87.5vw);
  border-radius: 4vw;
  
}

.menu:hover{
  
  transition: 2s;
  transform:translate(0vw);
  position: sticky;
  height: 6vw;
  top:0;
  
  margin: 3vw;
  width: 87vw;
  display: block;
  text-align: center;
  margin-top: 3vh;
}
.menu:hover .btnmenu{
  opacity: 0;
  transition: 2s;
}
.btn{
  border-style:none;
  background: none;
  display: inline-block;
  margin:0 auto;
}
.btnmenu{
  background: none;
  padding: 0px;
  margin: 0px;
margin-right: 3vw;
  display: inline-block;
  font-size: 3vh;
  float: right;
  transition: 2s;
  
}
.
</style>
<body>
<header class="caja">
  <p class="titulo">Coder<span class="comunicativos">hub</span></p>
  <div class="menu">
  <button class="btn">
    Teoria
  </button>
  
   <button class="btn">
    ejemplo de codigo
  </button> 
     <button class="btn">
   Aserca de mi
  </button> 
  <p class="btnmenu">?</p>
  </div>
</header>
<main class="container">
  <p class="titulo2">Introducción a HTML</p>
  <h1 class="pregunta">¿ Que significa HTML ? Y ¿ que es HTML ?</h1>
  <p class="texto">
    HTML, que significa HyperText Markup Language (Lenguaje de Marcado de Hipertexto), es el lenguaje fundamental utilizado para crear páginas web. En esencia, HTML proporciona la estructura y el contenido básico de una página web. Funciona mediante el uso de etiquetas (tags) que rodean diferentes elementos en una página para indicar cómo deben ser mostrados en un navegador web.
<br><br>
Por ejemplo, la etiqueta &lt;html&gt; define el comienzo del documento HTML, mientras que &lt;/html&gt; marca el final. Las etiquetas &lt;head&gt; y &lt;/head&gt; contienen información de encabezado, como el título de la página, que se muestra en la pestaña del navegador. Mientras que las etiquetas &lt;body&gt; y &lt;/body&gt; rodean el contenido principal de la página que se mostrará en el navegador, como texto, imágenes y enlaces.
<br><br>
HTML utiliza una estructura jerárquica, lo que significa que los elementos pueden estar anidados dentro de otros. Además, se pueden utilizar atributos en las etiquetas para proporcionar información adicional sobre los elementos, como enlaces a otros sitios web o descripciones de imágenes.
<br><br>
En resumen, HTML es el lenguaje clave para crear páginas web al proporcionar la estructura y el marcado necesario para que los navegadores interpreten y muestren el contenido de manera adecuada. A medida que continúes aprendiendo desarrollo web, HTML será una base esencial para tus proyectos.

  </p>
</main>

<main class="container">
  <p class="titulo2">Introducción2 a HTML</p>
  <h1 class="pregunta">¿ Que significa css ? y ¿ para que sirve ?</h1>
  <p class="texto">
    
CSS, que significa Cascading Style Sheets (Hojas de Estilo en Cascada), es un lenguaje utilizado en el desarrollo web para dar estilo y formato a las páginas HTML. Su principal función es controlar la presentación visual de una página web, lo que incluye aspectos como el diseño, los colores, las fuentes, los márgenes y mucho más.
<br><br>
En resumen, CSS sirve para separar la estructura y el contenido de una página (HTML) de su apariencia visual, lo que permite un diseño más atractivo y consistente en toda la web.
  </p>
</main>


</body>
</html>
